{
  "name": "Vertretungsstatistik Heimbürgeschule Kahla",
  "short_name": "Vertretung HBS",
  "description": "Erfassung und Auswertung von Vertretungsstunden, Fehlzeiten und AZV-Konten der Staatlichen Regelschule Heimbürgeschule Kahla",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0284c7",
  "theme_color": "#0284c7",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
